# currency-rates

./: README.md  build.gradle  rates.json  settings.gradle
docker/: docker-compose.yml
docker/postgres/: Dockerfile
src/main/java/com/exchange/exchangerateservice/: ExchangeRateServiceApplication.java
src/main/java/com/exchange/exchangerateservice/config/: DataConfig.java
src/main/java/com/exchange/exchangerateservice/demo/: RatesDataLoader.java
src/main/java/com/exchange/exchangerateservice/domain/: CurrencyRate.java  DateNotFoundException.java
src/main/java/com/exchange/exchangerateservice/persistence/: CurrencyRatesRepository.java
src/main/java/com/exchange/exchangerateservice/service/: CurrencyRateService.java
src/main/java/com/exchange/exchangerateservice/web/: ExchangeRateController.java  ExchangeRateControllerAdvice.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/exchange/exchangerateservice/: ExchangeRateServiceApplicationTests.java
src/test/java/com/exchange/exchangerateservice/domain/: CurrencyRateRepositoryJdbcTests.java
src/test/java/com/exchange/exchangerateservice/web/: CurrencyRateControllerMvcTests.java  RatesJsonTest.java
